// Production-ready shopping/watch list items with real images
const mockItems = [
  {
    id: 1,
    title: "Sony WH-1000XM5 Wireless Headphones",
    url: "https://www.sony.com/electronics/headband-headphones/wh-1000xm5",
    description: "Industry-leading noise cancellation, 30-hour battery life, exceptional sound quality for music and calls",
    category: "Tech",
    status: "to-buy",
    price: "$399.99",
    image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?w=600&h=600&fit=crop&q=80",
    tags: ["Audio", "Wireless", "Premium"],
    created_at: "2026-02-22T10:30:00Z"
  },
  {
    id: 2,
    title: "The Last of Us Season 2",
    url: "https://www.hbo.com/the-last-of-us",
    description: "HBO's critically acclaimed post-apocalyptic series returns - Ellie and Joel continue their journey",
    category: "TV Shows",
    status: "watching",
    image: "https://images.unsplash.com/photo-1536440136628-849c177e76a1?w=600&h=900&fit=crop&q=80",
    tags: ["Drama", "Sci-Fi", "HBO"],
    created_at: "2026-02-21T14:20:00Z",
    rating: "9.2/10"
  },
  {
    id: 3,
    title: "iPad Pro 13-inch M4",
    url: "https://www.apple.com/ipad-pro/",
    description: "Ultra-thin design, M4 chip, ProMotion display with 120Hz refresh, perfect for creative professionals",
    category: "Tech",
    status: "to-buy",
    price: "$1,299",
    image: "https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?w=600&h=600&fit=crop&q=80",
    tags: ["Apple", "Tablet", "Creative"],
    created_at: "2026-02-20T09:15:00Z"
  },
  {
    id: 4,
    title: "Dune: Part Three",
    url: "https://www.warnerbros.com/movies/dune-part-three",
    description: "The epic conclusion to Denis Villeneuve's masterful Dune trilogy - Paul's destiny unfolds",
    category: "Movies",
    status: "watching",
    image: "https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=600&h=900&fit=crop&q=80",
    tags: ["Sci-Fi", "Epic", "2027"],
    created_at: "2026-02-19T16:45:00Z",
    rating: "Coming 2027"
  },
  {
    id: 5,
    title: "Herman Miller Aeron Chair",
    url: "https://www.hermanmiller.com/products/seating/office-chairs/aeron-chairs/",
    description: "Legendary ergonomic office chair - breathable mesh, adjustable lumbar support, 12-year warranty",
    category: "Furniture",
    status: "to-buy",
    price: "$1,595",
    image: "https://images.unsplash.com/photo-1580480055273-228ff5388ef8?w=600&h=600&fit=crop&q=80",
    tags: ["Office", "Ergonomic", "Premium"],
    created_at: "2026-02-18T12:30:00Z"
  },
  {
    id: 6,
    title: "Stranger Things Final Season",
    url: "https://www.netflix.com/title/80057281",
    description: "The Hawkins crew faces their ultimate battle against the Upside Down in this epic series finale",
    category: "TV Shows",
    status: "watching",
    image: "https://images.unsplash.com/photo-1574267432644-f610dd23e520?w=600&h=900&fit=crop&q=80",
    tags: ["Netflix", "Horror", "Drama"],
    created_at: "2026-02-15T11:00:00Z",
    rating: "8.7/10"
  },
  {
    id: 7,
    title: "DJI Mini 4 Pro Drone",
    url: "https://www.dji.com/mini-4-pro",
    description: "4K HDR video, 45min flight time, omnidirectional obstacle sensing, weighs under 249g",
    category: "Tech",
    status: "to-buy",
    price: "$759",
    image: "https://images.unsplash.com/photo-1473968512647-3e447244af8f?w=600&h=600&fit=crop&q=80",
    tags: ["Drone", "Photography", "Travel"],
    created_at: "2026-02-14T15:20:00Z"
  },
  {
    id: 8,
    title: "MasterClass All-Access Pass",
    url: "https://www.masterclass.com/",
    description: "Learn from the world's best - Gordon Ramsay, Neil Gaiman, Simone Biles, and 200+ world-class instructors",
    category: "Courses",
    status: "to-buy",
    price: "$180/year",
    image: "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=600&h=600&fit=crop&q=80",
    tags: ["Learning", "Skills", "Education"],
    created_at: "2026-02-13T09:45:00Z"
  },
  {
    id: 9,
    title: "The Bear Season 3",
    url: "https://www.hulu.com/series/the-bear",
    description: "Carmy and the crew navigate the chaos of fine dining in this Emmy-winning culinary drama",
    category: "TV Shows",
    status: "watching",
    image: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&h=900&fit=crop&q=80",
    tags: ["Drama", "Hulu", "Cooking"],
    created_at: "2026-02-12T11:20:00Z",
    rating: "9.1/10"
  },
  {
    id: 10,
    title: "Apple Vision Pro",
    url: "https://www.apple.com/apple-vision-pro/",
    description: "Spatial computing headset - seamlessly blends digital content with your physical space",
    category: "Tech",
    status: "to-buy",
    price: "$3,499",
    image: "https://images.unsplash.com/photo-1617802690992-15d93263d3a9?w=600&h=600&fit=crop&q=80",
    tags: ["AR/VR", "Apple", "Innovation"],
    created_at: "2026-02-11T14:30:00Z"
  },
  {
    id: 11,
    title: "Oppenheimer 4K Blu-ray",
    url: "https://www.universalpictures.com/movies/oppenheimer",
    description: "Christopher Nolan's masterpiece on 4K - includes IMAX ratio scenes and behind-the-scenes",
    category: "Movies",
    status: "to-buy",
    price: "$34.99",
    image: "https://images.unsplash.com/photo-1440404653325-ab127d49abc1?w=600&h=900&fit=crop&q=80",
    tags: ["Drama", "IMAX", "4K"],
    created_at: "2026-02-10T10:15:00Z"
  },
  {
    id: 12,
    title: "Shokz OpenRun Pro Bone Conduction",
    url: "https://shokz.com/products/openrun-pro",
    description: "Premium bone conduction headphones for runners - hear your surroundings while enjoying music",
    category: "Tech",
    status: "archived",
    price: "$179.95",
    image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=600&h=600&fit=crop&q=80",
    tags: ["Audio", "Running", "Safety"],
    created_at: "2026-02-08T09:00:00Z"
  }
];
